:root {
  --primary-text-color: #757575;
  --sub-text-color: #212121;
  --accent-color: #2196f3;
  --sub-accent-color: rgba(33, 150, 243, 0.9);
  --accent-color-button-hover: #188ce8;
  --primary-text-color-darkbcg: #ffffff;
  --sub-text-color-darkbcg: rgba(255, 255, 255, 0.6);
  --primary-bcg-color: #ffffff;
  --light-bcg-color: #f5f4fa;
  --dark-bcg-color: #2f303a;
  --hero-bcg-color: #c4c4c4;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --primary-icon-fill: #afb1b8;
  --sub-icon-fill-darkbcg: rgba(255, 255, 255, 0.1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --close-icon-fill: #000000;
  --action-duration: 250ms;
  --action-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  padding-top: 82px;
  background-color: var(--primary-bcg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.button {
  display: inline-block;
  border-radius: 4px;
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 73px;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Общая стилизация*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
}

/* Стилизация модального окна */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;

  opacity: 1;
  transition: opacity var(--action-duration) var(--action-timing-function);

  background-color: var(--backdrop-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--action-duration) var(--action-timing-function),
    opacity var(--action-duration) var(--action-timing-function);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-bcg-color);
}

.modal-action,
.modal-action:hover,
.modal-action:focus {
  position: absolute;
  top: 8px;
  right: 8px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  cursor: pointer;
  background-color: var(--primary-bcg-color);
  color: var(--close-icon-fill);
}

.close-icon {
  fill: currentColor;

  transition: fill var(--action-duration) var(--action-timing-function);
}

.modal-action:hover .close-icon,
.modal-action:focus .close-icon {
  fill: var(--accent-color);
}

/* Стилизация формы в модальном окне */

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 448px;
  transform: translate(-50%, -50%) scale(1);
}

.form-title {
  margin-bottom: 12px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  color: var(--sub-text-color);
}

.request-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.request-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.request-input,
.request-input:hover,
.request-input:focus {
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;

  color: var(--sub-text-color);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color var(--action-duration) var(--action-timing-function);
}

.request-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  fill: currentColor;

  transition: fill var(--action-duration) var(--action-timing-function);
}

.request-input:hover,
.request-input:focus,
.request-input:hover + .request-icon,
.request-input:focus + .request-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.request-field.comment {
  margin-bottom: 20px;
}

.request-input.comment {
  width: 100%;
  min-height: 120px;
  padding-left: 16px;
  padding-right: 16px;

  resize: none;
}

.request-field input::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.request-field.checkmark {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 30px;
  padding-right: 11px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: end;

  color: var(--primary-text-color);
}

.checkbox,
.checkbox:hover,
.checkbox:focus {
  border-color: var(--sub-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  transition: border-color var(--action-duration) var(--action-timing-function),
    box-shadow var(--action-duration) var(--action-timing-function);
}

.checkbox-label::after {
  content: "";
  position: absolute;
  left: 12px;
  top: 4.5px;
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;

  border: 2px solid var(--sub-text-color);
  border-radius: 2px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.checkbox:hover + .checkbox-label::after,
.checkbox:focus + .checkbox-label::after {
  border-color: var(--accent-color);
  box-shadow: none;
}

.checkbox:checked + .checkbox-label::after {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: none;
}

.link-terms,
.link-terms:hover,
.link-terms:focus {
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.request-button,
.request-button:hover,
.request-button:focus {
  display: flex;
  margin: 0 auto;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 56px;
  padding-left: 55px;
  text-align: center;
  cursor: pointer;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border: 0;
  border-radius: 4px;
  color: var(--primary-text-color-darkbcg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.request-button {
  background-color: var(--accent-color);

  transition: background-color var(--action-duration)
    var(--action-timing-function);
}

.request-button:hover,
.request-button:focus {
  background-color: var(--accent-color-button-hover);
}

/* Стилизация лого в хедере и футере*/
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo.dark {
  color: var(--sub-text-color);
  margin-right: 93px;
}

.logo.light {
  color: var(--primary-text-color-darkbcg);
}

.accent {
  color: var(--accent-color);
}

/* Стилизация хедера */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  background-color: var(--primary-bcg-color);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .links {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-links {
  display: flex;
}

.nav-links .item:not(:last-child) {
  margin-right: 50px;
}

.links {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--action-duration) var(--action-timing-function);
}
.site-nav .links {
  color: var(--sub-text-color);
}

.header .email-link {
  margin-left: auto;
  margin-right: 50px;
}

.links.contacts {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  text-decoration: none;
}

.links:hover,
.links:focus {
  color: var(--accent-color);
}

.links.current {
  position: relative;
  color: var(--accent-color);
}

.links.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: var(--accent-color);
}

.header .link-icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill var(--action-duration) var(--action-timing-function);
}

.header .link-icon:hover,
.header .link-icon:focus {
  fill: var(--accent-color);
}

/* Стилизация заголовков на странице */
.section-title {
  color: var(--sub-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Стилизация секции Герой */
.hero {
  background-color: var(--hero-bcg-color);
  color: var(--primary-text-color-darkbcg);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-Hero.jpg);
  background-position: center;
}

.overlay .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.title-container {
  width: 696px;
  margin-bottom: 30px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button,
.hero .button:hover,
.hero .button:focus {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;

  color: var(--primary-text-color-darkbcg);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero .button {
  background-color: var(--accent-color);

  transition: background-color var(--action-duration)
    var(--action-timing-function);
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--accent-color-button-hover);
}

/* Стилизация секции с преимуществами */

.benefits-list {
  display: flex;
}

.benefits-list .item:not(:last-child) {
  margin-right: 30px;
}

.item-background {
  margin: 0 0 30px 0;
  padding: 25px 100px;
  background-color: var(--light-bcg-color);
}

.benefits-list .title {
  margin-bottom: 10px;

  color: var(--sub-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Стилизация секции с услугами */

.section-services {
  padding-bottom: 94px;
}

.services-list {
  display: flex;
}

.services-list .item {
  position: relative;
}

.services-list .item:not(:last-child) {
  margin-right: 30px;
}

.item-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  text-align: center;

  background: rgba(47, 48, 58, 0.8);
  color: var(--primary-text-color-darkbcg);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Стилизация секции с командой */
.section.team {
  background-color: var(--light-bcg-color);
}
.team-list {
  display: flex;

  font-size: 16px;
  line-height: 1.19;
}

.team-list .item {
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bcg-color);
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .employee {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}

.team-list .title {
  margin-bottom: 10px;

  color: var(--sub-text-color);
  font-weight: 500;
}

.team-list .job {
  margin-bottom: 16px;
}

.employee .social-links {
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
}

.employee .link-thumb {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-icon-fill);

  transition: background-color var(--action-duration)
      var(--action-timing-function),
    color var(--action-duration) var(--action-timing-function);
}

.employee .link-thumb:hover,
.employee .link-thumb:focus {
  background-color: var(--accent-color);
  color: var(--primary-bcg-color);
}

.employee .link-icon {
  fill: currentColor;
}

/* Стилизация секции со списком клиентов */

.section-clients {
  padding: 94px 0;
}

.clients.list {
  display: flex;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .link-thumb {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--primary-icon-fill);
  border-radius: 4px;
  background-color: var(--primary-bcg-color);
  color: var(--primary-icon-fill);

  transition: background-color var(--action-duration)
      var(--action-timing-function),
    color var(--action-duration) var(--action-timing-function),
    border var(--action-duration) var(--action-timing-function);
}

.clients .link-thumb:hover,
.clients .link-thumb:focus {
  background-color: var(--primary-bcg-color);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .link-icon {
  fill: currentColor;
}

/* Стилизация футера */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bcg-color);
  color: var(--primary-text-color-darkbcg);
}

.footer .heading {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
}

.footer .logo-thumb {
  width: 231px;
  margin-right: 70px;
}

.footer .social-title,
.footer .subscribe-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer .social-title {
  margin-right: 154px;
}

.footer .actions {
  display: flex;
  justify-content: flex-start;
}

.footer .address {
  width: 231px;
  margin-right: 70px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .location {
  margin-top: 0px;
  margin-bottom: 9px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
}

.footer-contacts .email-link {
  margin-left: 0px;
  margin-bottom: 9px;
}

.footer .links {
  color: var(--sub-text-color-darkbcg);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: color var(--action-duration) var(--action-timing-function);
}

.footer .links:hover,
.footer .links:focus {
  color: var(--accent-color);
}

.footer .social-links {
  display: flex;
  justify-content: flex-start;
  margin-right: 93px;
}

.footer .link-thumb {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--sub-icon-fill-darkbcg);
  color: var(--primary-bcg-color);

  transition: background-color var(--action-duration)
    var(--action-timing-function);
}

.footer .link-thumb:not(:last-child) {
  margin-right: 10px;
}

.footer .link-thumb:hover,
.footer .link-thumb:focus {
  background-color: var(--accent-color);
}

.footer .link-icon {
  fill: currentColor;
}

.footer .label-subscribe {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: var(--sub-text-color-darkbcg);
}

.subscribe-form {
  display: flex;

  width: 570px;
  margin-right: 0;
  margin-left: auto;
}

.subscribe-field {
  justify-content: center;
  align-items: flex-start;
}

.subscribe-input {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;

  margin-right: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 0;
  padding-left: 16px;
  width: 358px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: var(--dark-bcg-color);
  color: var(--sub-text-color-darkbcg);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe.button,
.subscribe.button:hover,
.subscribe.button:focus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-text-color-darkbcg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe.button {
  background-color: var(--accent-color);

  transition: background-color var(--action-duration)
    var(--action-timing-function);
}

.subscribe.button:not(:last-child) {
  margin-right: 12px;
}

.subscribe.button:hover,
.subscribe.button:focus {
  background-color: var(--accent-color-button-hover);
}

.footer .subscribe-icon {
  margin-left: 12px;

  fill: currentColor;
}

/* Стилизация страницы Портфолио */

/* Стилизация кнопок */
.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.buttons-list .button,
.button:hover,
.button:focus,
.button.current {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.buttons-list .button {
  background-color: var(--light-bcg-color);
  color: var(--sub-text-color);
  box-shadow: none;

  transition: background-color var(--action-duration)
      var(--action-timing-function),
    color var(--action-duration) var(--action-timing-function),
    box-shadow var(--action-duration) var(--action-timing-function);
}

.buttons-list .button:hover,
.buttons-list .button:focus,
.buttons-list .button.current {
  background-color: var(--accent-color);
  color: var(--primary-text-color-darkbcg);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Стилизация секции с работами */

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.work-list .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.overlay-item-link {
  display: block;

  color: var(--primary-text-color);
  text-decoration: none;

  transition: box-shadow var(--action-duration) var(--action-timing-function);
}

.overlay-item-link:hover,
.overlay-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  border: 1px solid #eeeeee;
  box-shadow: none;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: var(--sub-accent-color);
  opacity: 0;

  transform: translateY(100%);
  transition: opacity var(--action-duration) var(--action-timing-function),
    transform var(--action-duration) var(--action-timing-function);
}

.overlay-item-link:hover .card-overlay,
.overlay-item-link:focus .card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.action-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transition: opacity var(--action-duration) var(--action-timing-function);

  color: var(--primary-text-color-darkbcg);
  opacity: 0;
}

.overlay-item-link:hover .action-text,
.overlay-item-link:focus .action-text {
  opacity: 1;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.card-content .title {
  margin-bottom: 4px;

  color: var(--sub-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content .text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
